PORT=4000
SUPA_URL=https://tgvxnmbghxmvqnpklqjb.supabase.co
SUPA_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRndnhubWJnaHhtdnFucGtscWpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTY4MzM1MCwiZXhwIjoyMDY3MjU5MzUwfQ.76IqFbwaeI88Ab1Jo2qDzdsE8zMlROUssWeKIAJaqcc
OPENROUTER_API_KEY=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
SMTP_USER=you@gmail.com
SMTP_PASS=app-password